# forum

./: Program.cs  README.md  appsettings.json  backend.csproj  backend.http
Controllers/: AuthController.cs  CategoriesController.cs  PostsController.cs  ProfilesController.cs  ReactionsController.cs  TagsController.cs  TopicsController.cs
DTOs/: PagedResult.cs  QueryParameters.cs
DTOs/Auth/: LoginDto.cs  LoginReadDto.cs  RefreshAsync.cs  RefreshRequestDto.cs  RegisterDto.cs  TokenPairDto.cs
DTOs/Categories/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
DTOs/PostReactions/: PostReactionDto.cs  PostReactionReadDto.cs
DTOs/Posts/: PostCreateDto.cs  PostReadDto.cs  PostUpdateDto.cs
DTOs/Profiles/: ProfileReadDto.cs  ProfileUpdateDto.cs
DTOs/Tags/: TagCreateDto.cs  TagReadDto.cs  TagUpdateDto.cs
DTOs/Topics/: TopicCreateDto.cs  TopicReadDto.cs  TopicUpdateDto.cs
DTOs/Users/: UserReadDto.cs
Data/: AppDbContext.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Handlers/: GlobalExceptionHandler.cs
Mappings/: MappingExtensions.cs
Models/Auth/: RefreshToken.cs
Models/Categories/: Category.cs
Models/PostReactions/: PostReaction.cs  Reaction.cs
Models/Posts/: Post.cs
Models/Profiles/: Profile.cs
Models/Tags/: Tag.cs
Models/Topics/: Topic.cs
Models/Users/: Role.cs  User.cs
Models/ValueObjects/: Color.cs
Properties/: launchSettings.json
Services/: ApplicationServices.cs
Utils/: Pagination.cs
(+28 files in other folders)
